name: Capstone Group 2 - Penerapan CI/CD Website

on:
  push:
    branches:
      - master
      - CICD_Website
  pull_request:
    branches:
      - master
      - CICD_Website

jobs:
  build:
    name : Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots clean install -DskipTests
  test:
    name: TEST WEBSITE - AUTOMATION
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test Website
        run: mvn clean verify
      - name: Test on Chrome
        uses: nanasess/setup-chromedriver@v1
        with:
          chrome-version: 'latest'
        run: |
          mvn test -Dtest=TestChrome